# DIAGRAMME DE FONCTIONNEMENT - MAINTENANCE PRÉVENTIVE

Ce document présente un diagramme de flux simplifié pour expliquer le fonctionnement de la planification des maintenances préventives.

```
┌────────────────────────┐
│   Déclencheur          │
│  ┌──────────────┐      │
│  │ Automatique  │      │
│  │ (à 1h00)     │      │
│  └──────────────┘      │
│  ┌──────────────┐      │
│  │ Manuel       │      │
│  │ (API admin)  │      │
│  └──────────────┘      │
└────────────┬───────────┘
             │
             ▼
┌────────────────────────┐
│ Récupération des       │
│ contrats ACTIFS        │
└────────────┬───────────┘
             │
             ▼
┌────────────────────────┐
│ Pour chaque contrat    │◄───┐
└────────────┬───────────┘    │
             │                │
             ▼                │
┌────────────────────────┐    │
│ A des imprimantes?     │    │
│   ┌────┐  ┌────┐       │    │
│   │ OUI│  │NON │       │    │
│   └──┬─┘  └──┬─┘       │    │
│      │      │          │    │
│      │      └──────────┼────┘
└──────┼───────────────┘     │
       │                      │
       ▼                      │
┌────────────────────────┐    │
│ Besoin d'une nouvelle  │    │
│ maintenance?           │    │
│   ┌────┐  ┌────┐       │    │
│   │ OUI│  │NON │       │    │
│   └──┬─┘  └──┬─┘       │    │
│      │      │          │    │
│      │      └──────────┼────┘
└──────┼───────────────┘     │
       │                      │
       ▼                      │
┌────────────────────────┐    │
│ Créer une              │    │
│ intervention           │    │
└────────────┬───────────┘    │
             │                │
             ▼                │
┌────────────────────────┐    │
│ Planifier notification │    │
└────────────┬───────────┘    │
             │                │
             ▼                │
┌────────────────────────┐    │
│ Contrat suivant?       │    │
│   ┌────┐  ┌────┐       │    │
│   │ OUI│  │NON │       │    │
│   └──┬─┘  └──┬─┘       │    │
│      │      │          │    │
│      └──────┼──────────┼────┘
└────────────┬───────────┘
             │
             ▼
┌────────────────────────┐
│ FIN                    │
└────────────────────────┘
```

## DÉTAIL: CALCUL DE LA DATE DE MAINTENANCE

```
┌──────────────────────────────┐
│ calculateNextMaintenanceDate │
└──────────────┬───────────────┘
               │
               ▼
┌──────────────────────────────┐
│ Le contrat a une date début? │
│    ┌────┐     ┌────┐         │
│    │ OUI│     │NON │         │
│    └──┬─┘     └──┬─┘         │
│       │          │           │
│       │          ▼           │
│       │   ┌─────────────────┐│
│       │   │ Date actuelle + ││
│       │   │ 6 mois          ││
│       │   └────────┬────────┘│
└───────┼────────────┼─────────┘
        │            │
        ▼            │
┌──────────────────────────────┐
│ Date début est dans futur?   │
│    ┌────┐     ┌────┐         │
│    │ OUI│     │NON │         │
│    └──┬─┘     └──┬─┘         │
│       │          │           │
│       ▼          │           │
│┌─────────────────┐│          │
││ Date début +    ││          │
││ 6 mois          ││          │
│└────────┬────────┘│          │
└─────────┼─────────┼──────────┘
          │         │
          │         ▼
          │ ┌──────────────────┐
          │ │ Calculer périodes│
          │ │ écoulées:        │
          │ │ moisÉcoulés / 6  │
          │ └────────┬─────────┘
          │          │
          │          ▼
          │ ┌──────────────────┐
          │ │ Date début +     │
          │ │ (périodes+1)*6   │
          │ └────────┬─────────┘
          │          │
          ▼          ▼
┌──────────────────────────────┐
│ Retourner date calculée      │
└──────────────────────────────┘
```

## DÉTAIL: DÉCISION POUR NOUVELLE MAINTENANCE

```
┌──────────────────────────────┐
│ shouldCreatePreventiveMaint. │
└──────────────┬───────────────┘
               │
               ▼
┌──────────────────────────────┐
│ Calcul prochaine date        │
│ maintenance                  │
└──────────────┬───────────────┘
               │
               ▼
┌──────────────────────────────┐
│ Existe déjà une maintenance? │
│    ┌────┐     ┌────┐         │
│    │ OUI│     │NON │         │
│    └──┬─┘     └──┬─┘         │
│       │          │           │
│       │          ▼           │
│       │   ┌─────────────────┐│
│       │   │ Retourner TRUE  ││
│       │   │ (créer nouvelle)││
│       │   └─────────────────┘│
└───────┼─────────────────────┘
        │
        ▼
┌──────────────────────────────┐
│ Dernière maintenance future? │
│    ┌────┐     ┌────┐         │
│    │ OUI│     │NON │         │
│    └──┬─┘     └──┬─┘         │
│       │          │           │
│       ▼          ▼           │
│┌──────────────┐ ┌────────────┐
││ Écart < 14j? │ │ Écart < 6m?│
││  ┌───┐ ┌───┐ │ │ ┌───┐ ┌───┐│
││  │OUI│ │NON│ │ │ │OUI│ │NON││
││  └─┬─┘ └─┬─┘ │ │ └─┬─┘ └─┬─││
││    │     │   │ │   │     │  │
│└────┼─────┼───┘ └───┼─────┼──┘
│     │     │         │     │
│     ▼     ▼         ▼     ▼
│  ┌─────┐ ┌────┐  ┌─────┐ ┌────┐
│  │FALSE│ │TRUE│  │FALSE│ │TRUE│
│  └─────┘ └────┘  └─────┘ └────┘
└──────────────────────────────┘
```

## DÉTAIL: ENVOI DES NOTIFICATIONS

```
┌─────────────────────────────┐
│ sendMaintenanceNotifications│
└─────────────┬───────────────┘
              │
              ▼
┌─────────────────────────────┐
│ Config email valide?        │
│   ┌────┐    ┌────┐          │
│   │ OUI│    │NON │          │
│   └──┬─┘    └──┬─┘          │
│      │         │            │
│      │         ▼            │
│      │     ┌──────────────┐ │
│      │     │ Arrêter      │ │
│      │     │ l'opération  │ │
│      │     └──────────────┘ │
└──────┼──────────────────────┘
       │
       ▼
┌─────────────────────────────┐
│ Récupérer interventions     │
│ préventives dans 1 mois     │
└─────────────┬───────────────┘
              │
              ▼
┌─────────────────────────────┐
│ Interventions trouvées?     │
│   ┌────┐    ┌────┐          │
│   │ OUI│    │NON │          │
│   └──┬─┘    └──┬─┘          │
│      │         │            │
│      │         ▼            │
│      │     ┌──────────────┐ │
│      │     │ Terminer     │ │
│      │     │ avec log     │ │
│      │     └──────────────┘ │
└──────┼──────────────────────┘
       │
       ▼
┌─────────────────────────────┐
│ Pour chaque intervention    │◄──┐
└─────────────┬───────────────┘   │
              │                   │
              ▼                   │
┌─────────────────────────────┐   │
│ Client a un email?          │   │
│   ┌────┐    ┌────┐          │   │
│   │ OUI│    │NON │          │   │
│   └──┬─┘    └──┬─┘          │   │
│      │         │            │   │
│      │         └────────────┼───┘
└──────┼──────────────────────┘   │
       │                           │
       ▼                           │
┌─────────────────────────────┐   │
│ Envoyer email HTML          │   │
└─────────────┬───────────────┘   │
              │                   │
              ▼                   │
┌─────────────────────────────┐   │
│ Intervention suivante?      │   │
│   ┌────┐    ┌────┐          │   │
│   │ OUI│    │NON │          │   │
│   └──┬─┘    └──┬─┘          │   │
│      │         │            │   │
│      └─────────┼────────────┼───┘
└────────────────┼────────────┘
                 │
                 ▼
┌─────────────────────────────┐
│ Afficher récapitulatif      │
│ dans les logs               │
└─────────────────────────────┘
```
